org.opentosca.portability.service/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://example.org" xmlns:tns="http://example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Artifacts" type="tns:Artifacts"/>

  <xs:complexType name="Artifacts">
    <xs:sequence>
      <xs:element name="deploymentArtifacts" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="deploymentArtifact" type="tns:deploymentArtifact" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="implementationtArtifacts" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="implementationArtifact" type="tns:implementationArtifact" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deploymentArtifact">
    <xs:sequence>
      <xs:element name="references" type="tns:artifactReferences" minOccurs="0"/>
      <xs:any processContents="skip" namespace="##other"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="artifactReferences">
    <xs:sequence>
      <xs:element name="ref" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="implementationArtifact">
    <xs:sequence>
      <xs:element name="references" type="tns:artifactReferences" minOccurs="0"/>
      <xs:any processContents="skip" namespace="##other"/>
    </xs:sequence>
    <xs:attribute name="operationName" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:schema>

